// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 15, // Waybar width
    "spacing": 10, // Gaps between modules (4px)
    "margin": "3 3 3 3",
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "clock"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "wlr/taskbar",
        "network"
    ],
    "wlr/taskbar": {
        "on-click": "activate",
        "format": "{icon}",
        "on-click-right": "close"
        // "rewrite": {
        //     " Firefox Web Browser": " Firefox",
        //     " Foot Client": " Foot",
        // }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ipaddr}/{cidr}  ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "Disconnected ⚠ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "clock": {
        "format": "{:%a %I:%M:%S %p}",
        "interval": 1,
        "format-alt": "{:%b %d %Y}"
    },
    "sway/window": {
        "format": " {} ",
        // "max-length": 100
    }
}
